<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>PRICE 13</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="top">
		<div class="container">
			<div class="topLine">
				<a href="#">
					<img src="img/logo.png" alt="price 13">
				</a>
				<p>
					Обзор товаров, магазинов и услуг Саранска и Мордовии.
				</p>
				<form action="#">
					<input type="text" placeholder="Поиск по сайту" class="search">
				</form>
			</div>
			<nav class="menu">
				<ul>
					<li class="in_menu">
						<a href="#">
							Главная
						</a>
					</li>
					<li class="in_menu">
						<a href="#">
							Магазины
						</a>
					</li>
					<li class="in_menu">
						<a href="#">
							Советы покупателю
						</a>
					</li>
					<li class="in_menu active">
						<a href="#">
							Новости
						</a>
					</li>
					<li class="in_menu">
						<a href="#">
							Черный список
						</a>
					</li>
					<li class="in_menu">
						<a href="#">
							Белый список
						</a>
					</li>
					<li class="in_menu">
						<a href="#">
							Прогноз погоды
						</a>
					</li>
					<li class="in_menu">
						<a href="#">
							Контакты
						</a>
					</li>
				</ul>
			</nav>
			<div class="mainInf">
				<div class="in_mainInf">
					<h1>
						Lorem Ipsum это текст-"рыба"
					</h1>
					<p>
						Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное.
					</p>
				</div>
				<div class="circleWrap">
					<p class="circle"></p>
					<p class="circle circleActive "></p>
					<p class="circle"></p>
					<p class="circle"></p>
					<p class="circle"></p>
				</div>
				<img src="img/woman.png" alt="woman" class="woman">
			</div>
			<div class="shopMenu">
				<div class="in_shopMenu store">
					<a href="#">
						<h3>
							Магазины
						</h3>
					</a>
					<p>
						Каталог всех магазинов города Саранск и Мордовия
					</p>
				</div>
				<div class="in_shopMenu basket">
					<a href="#">
						<h3>
							Советы покупателю
						</h3>
					</a>
					<p>
						Все о покупках и возможных подводных камнях...
					</p>
				</div>
				<div class="in_shopMenu weather">
					<a href="#">
						<h3>
							Прогноз погоды
						</h3>
					</a>
					<p>
						Прогноз погоды на неделю для города Саранск и Мордовия
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="secondSection container">
			<div class="secondSectionWrap">
				<aside class="rightSide">
					<a href="#" class="btn btnGreen">
						Белый список магазиновs
					</a>
					<div class="articles">
						<h2>
							Статьи
						</h2>
						<div class="blockArticles">
							<ul class="blockArticlesList">
								<li>
									<a href="#">
										Эльдорадо Саранск
									</a>
								</li>
								<li>
									<a href="#">
										Супермаркет электроники «М.Видео» в Саранске
									</a>
								</li>
								<li>
									<a href="#">
										Магазин "Связной" Саранск
									</a>
								</li>
								<li>
									<a href="#">
										Выбираем норковую шубу
									</a>
								</li>
								<li>
									<a href="#">
										Ситилинк в Нижнем-Новгороде
									</a>
								</li>
								<li>
									<a href="#">
										Торговый центр "Макс" в Саранске
									</a>
								</li>
								<li>
									<a href="#">
										Бизнес план - Розничная торговля продуктами питания
									</a>
								</li>
								<li>
									<a href="#">
										Adidas в Саранске
									</a>
								</li>
								<li>
									<a href="#">
										«Мультимаг» – лучший магазин компьютерных аксессуаров в Саранске
									</a>
								</li>
							</ul>
						</div>
					</div>
				</aside>
				<div class="publications">
					<h2>
						Публикации
					</h2>
					<div class="block_publications">
						<img src="img/man.png" alt="man" class="man">
						<div class="publicationsInfo">
							<h3>
								Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
							</h3>
							<p class="divide">
								Раздел:
								<a href="#">Строительство и ремонт</a>
							</p>
							<p class="description">
								Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться или менее стандартное заполнение шаблона, а также... реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
							</p>
							<div class="commentWrap">
								<a href="#" class="buttom">Подробнее...</a>
								<p>
									Комментариев: <span>45</span>
								</p>
							</div>
						</div>
					</div>
					<div class="block_publications">
						<img src="img/man.png" alt="man" class="man">
						<div class="publicationsInfo">
							<h3>
								Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
							</h3>
							<p class="divide">
								Раздел:
								<a href="#">Строительство и ремонт</a>
							</p>
							<p class="description">
								Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться или менее стандартное заполнение шаблона, а также... реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
							</p>
							<div class="commentWrap">
								<a href="#" class="buttom">Подробнее...</a>
								<p>
									Комментариев: <span>45</span>
								</p>
							</div>
						</div>
					</div>
					<div class="block_publications">
						<img src="img/man.png" alt="man" class="man">
						<div class="publicationsInfo">
							<h3>
								Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
							</h3>
							<p class="divide">
								Раздел:
								<a href="#">Строительство и ремонт</a>
							</p>
							<p class="description">
								Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться или менее стандартное заполнение шаблона, а также... реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
							</p>
							<div class="commentWrap">
								<a href="#" class="buttom">Подробнее...</a>
								<p>
									Комментариев: <span>45</span>
								</p>
							</div>
						</div>
					</div>
					<div class="block_publications">
						<img src="img/man.png" alt="man" class="man">
						<div class="publicationsInfo">
							<h3>
								Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
							</h3>
							<p class="divide">
								Раздел:
								<a href="#">Строительство и ремонт</a>
							</p>
							<p class="description">
								Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться или менее стандартное заполнение шаблона, а также... реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
							</p>
							<div class="commentWrap">
								<a href="#" class="buttom">Подробнее...</a>
								<p>
									Комментариев: <span>45</span>
								</p>
							</div>
						</div>
					</div>
					<div class="block_publications">
						<img src="img/man.png" alt="man" class="man">
						<div class="publicationsInfo">
							<h3>
								Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
							</h3>
							<p class="divide">
								Раздел:
								<a href="#">Строительство и ремонт</a>
							</p>
							<p class="description">
								Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться или менее стандартное заполнение шаблона, а также... реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
							</p>
							<div class="commentWrap">
								<a href="#" class="buttom">Подробнее...</a>
								<p>
									Комментариев: <span>45</span>
								</p>
							</div>
						</div>
					</div>
					<div class="block_publications">
						<img src="img/man.png" alt="man" class="man">
						<div class="publicationsInfo">
							<h3>
								Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
							</h3>
							<p class="divide">
								Раздел:
								<a href="#">Строительство и ремонт</a>
							</p>
							<p class="description">
								Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться или менее стандартное заполнение шаблона, а также... реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
							</p>
							<div class="commentWrap">
								<a href="#" class="buttom">Подробнее...</a>
								<p>
									Комментариев: <span>45</span>
								</p>
							</div>
						</div>
					</div>
					<div class="pages">
						<ul class="pagesList">
							<li>
								<a href="#" >
									назад
								</a>
							</li>
							<li class="activePages">
								<a href="#" >
									1
								</a>
							</li>
							<li>
								<a href="#">
									2
								</a>
							</li>
							<li>
								<a href="#">
									3
								</a>
							</li>
							<li>
								<a href="#">
									4
								</a>
							</li>
							<li>
								<a href="#">
									...
								</a>
							</li>
							<li>
								<a href="#">
									24
								</a>
							</li>
							<li>
								<a href="#">
									25
								</a>
							</li>
							<li>
								<a href="#">
									26
								</a>
							</li>
							<li>
								<a href="#">
									27
								</a>
							</li>
							<li>
								<a href="#">
									вперёд
								</a>
							</li>
						</ul>
					</div>
				</div>
				<aside class="leftSide">
					<a href="#" class="btn btnRed">
						Черный список магазинов
					</a>
				</aside>
		</div>
	</section>
	<footer class="footer container">
		<nav class="menu">
				<ul>
					<li class="in_menu">
						<a href="#">
							Главная
						</a>
					</li>
					<li class="in_menu">
						<a href="#">
							Магазины
						</a>
					</li>
					<li class="in_menu">
						<a href="#">
							Советы покупателю
						</a>
					</li>
					<li class="in_menu active">
						<a href="#">
							Новости
						</a>
					</li>
					<li class="in_menu">
						<a href="#">
							Черный список
						</a>
					</li>
					<li class="in_menu">
						<a href="#">
							Белый список
						</a>
					</li>
					<li class="in_menu">
						<a href="#">
							Прогноз погоды
						</a>
					</li>
					<li class="in_menu">
						<a href="#">
							Контакты
						</a>
					</li>
				</ul>
		</nav>
		<div class="footerInfo">
			<p>
				© 2012-2013 Price13 - Обзор товаров, магазинов и услуг Саранска и Мордовии. Все права защищены.
			</p>
			<ul class="mapPartners">
			<li>
				<a href="#">
					Карта сатай
				</a>
			</li>
			<li>
				<a href="#">
					Наши партнеры
				</a>
			</li>
			</ul>
			<div class="freePixle">
				<p>
					Разработка дизайна сайта -Студия 
					<a href="#">
						Free pixel
					</a>
				</p>
				<a href="#">
					<img src="img/free_pixel.png" alt="Free pixel">
				</a>
			</div>
		</div>
	</footer>
</body>
</html>